<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet"
               type="text/css"
               media="all"
               href="1st.css">

     <style>
    body {
      font-family: Arial, sans-serif;
      
    }
    header, footer {
      text-align: center;
      padding: 20px;
    }
    .logo {
      display: block;
      margin: 0 auto;
    }
    .container {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      flex-wrap: wrap;
    }
    .column {
      flex: 1 1 300px;
      padding: 10px;
    }
    h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    a {
      display: block;
      text-decoration: none;
      color: black;
      margin: 5px 0;
    }
    .map {
      width: 100%;
      height: auto;
    }
    .social-icons img {
      width: 24px;
      margin: 5px;
    }
    .contact-info p {
      margin: 5px 0;
    }
  </style>
</head>
<body background="C:\website\WhatsApp Image 2025-04-16 at 09.39.06_ca99ade7.jpg">
<h1><center><font color="Red" size="7"><b> CONTACT</b></font> </center></h1>
<header>
  <img src="C:\website\WhatsApp Image 2025-04-16 at 15.30.18_8b0e3ca8.jpg"alt="Shreeji Sales & Services" class="logo" width="450">
</header>

<div class="container">
  <div class="column">
    <h2>Useful Links</h2>
    <a href="1st.html">Home</a>
    <a href="2nd.html">About</a>
    <a href="3rd.html">product&service</a>
    <a href="4rth.html">Location</a>
  </div>
  <div class="column">
    <h2>Categories</h2>
    <a href="#">Ro Water purifier</a>
    <a href="#">All types of Geysers</a>
    <a href="#">Gas stove</a>
    <a href="#">Air cooler</a>
  </div>
</div>

<div class="container">
  <div class="column contact-info">
    <h2>Contact Us</h2>
    <p><strong> for sales & Services</strong></p>
<div class="contact-info">
    <p> <a href="mailto:info sagar.pardeshi22@gmail.com">sagar.pardeshi22@gmail.com</a></p>
    <p> <a href="https://wa.me/9601728733 ">9601728733 </a></p>
  </div>
        <h3>Find Your Social Media</h3>
    <div class="social-icons">
      <img src="C:\Users\preksha nayak\Desktop\website\WhatsApp Image 2025-04-17 at 10.47.15_955f3d97.jpg">
      <img src="C:\Users\preksha nayak\Desktop\website\WhatsApp Image 2025-04-17 at 10.47.15_24d3ad69.jpg">
      <img src="C:\Users\preksha nayak\Desktop\website\WhatsApp Image 2025-04-17 at 11.03.00_b268bdc7.jpg">    </div>
  </div>

  <p><b>Address</b><br>
GF-8, Gangotri Apartment,<br> Opp. Yash complex, Gotri Road,</br> Vadodara-390021.</p>
  </p>
</div>
</table>
<br><br><br>
<hr noshade color="grey" size="5">
<h3><font color="#75163F" size=6> Send a Message </font></h3>
<hr noshade color="#00034F" size="4" width="15%" align="left">
<br><br>
<form><font size="5">
          Name:<input type="text"><br>
          E-mail:<input type="text"><br>
          Mobile no:<input type="text"><br>
         Product Types:<select>
                       <option>Ro Water purifier</option>
                       <option>All types of Geysers </option>
                        <option>Gas stove </option>
                        <option>Air cooler </option>
                        <option>Blendar </option>
                        <option>Mixer </option>
                        <option>Fan </option>
                        <option>Chimeny </option>



                                         
          </select><br>
         Send Message<input type="submit">
</font>
</form>
<br><br>
<hr noshade color="grey" size="5">
<br>


</head>
</html>